{
    "bot": {
        "token": "ODA1NDkzMTAwNDI0MzMxMjc0.YBbr6A.3FOTmAphrN2_y2ptyxmOGiH6fn0",
        "secret": "Jr0ngl5FwT9agXpBqKVnP4pacpTJhKuX",
        "ownerId": "729344881889378375",
        "activity": "https://time-vaulted-pillow.glitch.me/",
        "id": "770104691760955442",
         "prefix":"!"
    },
    "guild": {
        "botRoleId": "805482055201849384",
        "devRoleId": "805482600013627443",
        "id": "795687694596177970",
        "logChannelId": "805480677852053516"
    },
    "api": {
        "url": "https://time-vaulted-pillow.glitch.me",
        "port": "3000",
        "supportInvite": "https://discord.gg/YcwVhPcy9V"
    },
    "dashboardURL": "https://time-vaulted-pillow.glitch.me/",
    "mongoURL": "mongodb+srv://bedirhan:kuyucubedirhan98765@cluster0.cdwys.mongodb.net/test"
}